buildscript {
	ext {
        projectName 		= 'ms-signup'
        springBootVersion 	= '1.5.17.RELEASE'
    }
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'war'  
}

repositories {
    mavenLocal();
	mavenCentral();
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version = '1.0.0'
sourceCompatibility = 1.8

configurations {
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
}

ext {
	springCloudVersion = 'Edgware.SR5'
}

dependencies {

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
	
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module : 'spring-boot-starter-logging'
		exclude module : 'logback-classic'
	}

    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module : 'spring-boot-starter-logging'
            exclude module : 'logback-classic'
    }

	compileOnly('org.projectlombok:lombok')
	runtimeOnly 'org.hsqldb:hsqldb'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.8.47')
	testCompile (group: 'info.cukes', name: 'cucumber-java', version: '1.2.5')
	testCompile (group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5')
	
	compile "io.springfox:springfox-swagger2:2.8.0"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}